<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>1bf4fda8-a439-4f5a-a2fc-883c00d695fe</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ShareClassLibrarySharedProject</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BytesHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SocketAsyncDataHandler.TCP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SocketAsyncDataHandler.UDP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TryCatchFinallyProcessHelper.cs" />
  </ItemGroup>
</Project>